$darkGrayishBlue: hsl(227, 12%, 61%);
$brightRed: hsl(12, 88%, 59%);
$verPaleRed: hsl(13, 100%, 96%);
$darkBlue: hsl(228, 39%, 23%);
$veryLightGray: hsl(0, 0%, 98%);
$veryDarkBlue: hsl(233, 12%, 13%);

$maxElWidth: 1300px;

%common-circle {
  border-radius: 1rem;
  color: white;
  background-color: $brightRed;
}

%common-button {
  @extend %common-circle;
  border: none;
  cursor: pointer;
  width: 6rem;
  height: 2rem;
  font-weight: 700;
  box-shadow: 1px 5px 5px hsla(12, 88%, 59%, 0.274);

  &:hover {
    filter: contrast(50%) brightness(1.3);
  }
}

body {
  background-image: url("../public/images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: calc(100% + 100px) -350px;
}

main {
  background-image: url("../public/images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: -500px 70%;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 90vw;
  max-width: $maxElWidth;
  padding-top: 3rem;
  padding-bottom: 5vw;
  padding-left: 1rem;
  padding-right: 1rem;

  .nav-items {
    display: flex;
    gap: 1rem;

    &-item {
      cursor: pointer;

      &:hover {
        filter: contrast(50%) brightness(1.3);
      }
    }
  }

  .nav-getstarted {
    @extend %common-button;
  }

  .nav-button {
    display: none;
    z-index: 2;
  }
}

.page-modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(201, 198, 190, 0.4) 100%
  );

  .mini-nav {
    position: fixed;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    top: 14rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    font-weight: 700;
    text-align: center;
    border-radius: 0.1rem;

    .nav-item {
      cursor: pointer;

      &:hover {
        filter: contrast(50%) brightness(1.3);
      }
    }
  }
}

section {
  flex: 1;
  padding-bottom: 1rem;

  .hero {
    margin: 0 auto;
    max-width: $maxElWidth;
    display: flex;
    gap: 8vw;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;

    &-description {
      h1 {
        color: $darkBlue;
      }

      p {
        color: $darkGrayishBlue;
      }

      button {
        @extend %common-button;
      }
    }
  }

  .about {
    margin: 0 auto;
    max-width: $maxElWidth;
    display: flex;
    gap: 4vw;
    padding-left: 1rem;
    padding-right: 1rem;

    &-intro {
      h2 {
        color: $darkBlue;
      }

      p {
        color: $darkGrayishBlue;
      }
    }

    &-details {
      &-item {
        display: flex;
        gap: 1rem;

        &-number {
          @extend %common-circle;
          display: flex;
          height: 1.5rem;
          width: 8rem;
          align-items: center;
          justify-content: center;
        }

        &-description {
          padding-bottom: 3rem;
          color: $darkGrayishBlue;
          &-title {
            color: $darkBlue;
            margin-top: 0.1rem;
          }
        }
      }
    }
  }

  .testimonials {
    &-header {
      text-align: center;
      color: $darkBlue;
      padding-bottom: 4rem;
    }

    &-body {
      display: flex;
      justify-content: space-between;

      &-item {
        position: relative;
        text-align: center;
        background-color: $veryLightGray;
        width: 32%;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-avatar {
          position: relative;
          top: -15%;
          width: 4rem;
          height: 4rem;
        }

        h4 {
          margin-top: 0;
          color: $darkBlue;
        }

        &-text {
          display: flex;
          width: 91%;
          color: $darkGrayishBlue;
        }
      }

      &-slideshow {
        display: none;
      }
    }

    &-footer {
      padding-top: 2rem;
      text-align: center;

      button {
        @extend %common-button;
      }
    }
  }
}

footer {
  .top {
    background-color: $brightRed;
    background-image: url("../public/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: 24% 0%;
    background-blend-mode: soft-light;

    &-container {
      margin: 0 auto;
      max-width: $maxElWidth;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 10rem;
    }

    h2 {
      color: white;
      width: 300px;
    }

    button {
      justify-content: end;
      justify-self: end;
      @extend %common-button;
      background-color: white;
      color: $brightRed;
    }
  }

  .bot {
    padding: 2rem;
    background-color: $veryDarkBlue;
    color: white;

    .mobile-cr {
      display: none;
    }

    &-container {
      margin: 0 auto;
      max-width: $maxElWidth;
      display: flex;
      gap: 1rem;
      justify-content: space-between;
    }

    &-start {
      display: flex;
      flex-direction: column;
      &-social {
        display: flex;
        gap: 0.5rem;
        align-self: flex-end;
        flex: 1;
        align-items: flex-end;

        &-icon {
          cursor: pointer;
          color: white;

          :hover {
            color: $brightRed;
          }
        }
      }
    }

    &-navs {
      display: flex;
      flex-direction: row;
      gap: 10vw;

      &-row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &-item {
        cursor: pointer;

        &:hover {
          color: $brightRed;
        }
      }
    }

    &-end {
      display: flex;
      flex-direction: column;

      input {
        border: none;
        border-radius: 1rem;
        padding: 8px;
        margin-right: 5px;
        outline: none;
      }
      button {
        @extend %common-button;
        width: 3rem;
      }

      p {
        display: flex;
        flex: 1;
        align-items: flex-end;
        color: $darkGrayishBlue;
        font-size: small;
      }

      form {
        .error {
          outline: $brightRed solid 1px;
        }

        p {
          color: $brightRed;
          font-style: italic;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  body {
    background-image: url("../public/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: calc(100% + 50px) -50px;
  }

  main {
    background-image: url("../public/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 150% 25%;
  }

  nav {
    padding-left: 0;
    padding-right: 0;

    .nav-items,
    .nav-getstarted {
      display: none;
    }

    .nav-button {
      display: block;
      background: none;
      border: none;
      cursor: pointer;
    }
  }

  section {
    .hero {
      text-align: center;
      flex-direction: column-reverse;
      padding-left: 0;
      padding-right: 0;
      max-width: 95%;

      &-image {
        img {
          width: 90vw;
        }
      }
    }

    .about {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0;

      &-intro {
        text-align: center;
        padding: 0 2rem;
      }

      &-details {
        &-item {
          gap: 0;
          position: relative;

          &-number {
            position: absolute;
            width: 3rem;
            margin-left: 0.5rem;
            height: 2rem;
          }

          &-description {
            &-title {
              padding-left: 2rem;
              margin-left: 2rem;
              text-align: center;
              background-color: $verPaleRed;
              height: 2rem;
              display: flex;
              align-items: center;
            }

            &-text {
              padding: 0 1rem;
            }
          }
        }
      }
    }

    .testimonials {
      &-body {
        &-item {
          display: none;
        }

        &-slideshow {
          display: flex;
          flex-direction: column;
          align-items: center;

          &-item {
            position: relative;
            text-align: center;
            background-color: $veryLightGray;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 2rem;
            width: 92%;

            &-avatar {
              position: absolute;
              top: -20%;
              width: 4rem;
              height: 4rem;
            }

            h4 {
              padding-top: 1rem;
              color: $darkBlue;
            }
          }

          .slide-dots {
            padding-top: 2rem;
          }

          .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: white;
            border-radius: 50%;
            border: 1px solid $brightRed;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: $brightRed;
          }

          .display {
            display: flex;
          }

          .hide {
            display: none;
          }
        }
      }
    }
  }

  footer {
    .top {
      background-image: url("../public/images/bg-simplify-section-mobile.svg");
      background-size: 65px;
      background-blend-mode: normal;
      background-position: 0% 50%;

      &-container {
        padding: 2rem 0;
        flex-direction: column;

        h2 {
          text-align: center;
          width: 85%;
          font-size: xx-large;
        }
      }
    }

    .bot {
      text-align: left;

      .bot-end-cr {
        display: none;
      }

      .mobile-cr {
        display: block;
        text-align: center;
        color: $darkGrayishBlue;
        font-size: small;
        padding-top: 1rem;
      }

      &-navs {
        gap: 4rem;
      }

      &-container {
        flex-direction: column-reverse;
        align-items: center;
      }

      &-start {
        flex-direction: column-reverse;
        align-items: center;
        gap: 1rem;

        &-social {
          gap: 2rem;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
}
